{"flutter":{"platforms":{"android":{"default":{"projectId":"madlab-11","appId":"1:813240814016:android:0910bd5131d10d7c9aa025","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madlab-11","configurations":{"android":"1:813240814016:android:0910bd5131d10d7c9aa025","ios":"1:813240814016:ios:85644a7292ad842f9aa025"}}}}}}